Package                   Version
------------------------- --------------
aiohappyeyeballs          2.6.1
aiohttp                   3.13.3
aiosignal                 1.4.0
altair                    6.0.0
anyio                     4.10.0
appnope                   0.1.4
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.3.0
autobahn                  25.12.2
babel                     2.17.0
bcrypt                    4.3.0
beautifulsoup4            4.13.4
bleach                    6.2.0
blinker                   1.9.0
cachetools                6.2.6
cbor2                     5.8.0
certifi                   2025.1.31
cffi                      2.0.0
charset-normalizer        3.4.3
click                     8.1.8
cmdstanpy                 1.3.0
comm                      0.2.3
contourpy                 1.3.3
control                   0.10.2
cryptography              45.0.1
cycler                    0.12.1
debugpy                   1.8.16
decorator                 5.2.1
defusedxml                0.7.1
executing                 2.2.0
fastjsonschema            2.21.1
filterpy                  1.4.5
Flask                     3.1.0
Flask-Bcrypt              1.0.1
Flask-Login               0.6.3
Flask-MySQLdb             2.0.0
Flask-SQLAlchemy          3.1.1
fonttools                 4.59.0
fqdn                      1.5.1
frozenlist                1.8.0
gitdb                     4.0.12
GitPython                 3.1.46
h11                       0.16.0
holidays                  0.90
httpcore                  1.0.9
httpx                     0.28.1
hyperlink                 21.0.0
idna                      3.10
importlib_resources       6.5.2
ipykernel                 6.30.1
ipython                   9.4.0
ipython_pygments_lexers   1.1.1
ipywidgets                8.1.7
isoduration               20.11.0
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.3
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.0
jsonschema-specifications 2025.4.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.2.6
jupyter_server            2.16.0
jupyter_server_proxy      4.4.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_vpython        3.1.8
jupyterlab_widgets        3.0.15
kiwisolver                1.4.9
lark                      1.2.2
MarkupSafe                3.0.2
matplotlib                3.10.5
matplotlib-inline         0.1.7
mistune                   3.1.3
mpmath                    1.3.0
msgpack                   1.1.2
multidict                 6.7.1
mysql-connector-python    9.3.0
mysqlclient               2.2.7
narwhals                  2.16.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
notebook                  7.4.5
notebook_shim             0.2.4
numpy                     2.3.2
overrides                 7.7.0
packaging                 25.0
pandas                    2.3.3
pandocfilters             1.5.1
parso                     0.8.4
patsy                     1.0.2
pexpect                   4.9.0
pillow                    11.3.0
pip                       26.0.1
platformdirs              4.3.8
plotly                    6.5.2
prometheus_client         0.22.1
prompt_toolkit            3.0.51
propcache                 0.4.1
prophet                   1.3.0
protobuf                  6.33.5
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
py-ubjson                 0.16.1
pyarrow                   23.0.0
pycparser                 2.22
pydeck                    0.9.1
pydy                      0.7.1
pygame                    2.6.1
Pygments                  2.19.2
PyMySQL                   1.1.1
PyOpenGL                  3.1.9
PyOpenGL-accelerate       3.1.9
pyparsing                 3.2.3
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.18
PyQt5_sip                 12.18.0
PyQt6                     6.11.0
PyQt6-Qt6                 6.11.0
PyQt6_sip                 13.11.1
python-dateutil           2.9.0.post0
python-dotenv             1.1.0
python-json-logger        3.3.0
pytz                      2025.2
PyYAML                    6.0.2
pyzmq                     27.0.1
referencing               0.36.2
requests                  2.32.4
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.27.0
scikit-learn              1.8.0
scipy                     1.16.1
Send2Trash                1.8.3
setuptools                80.9.0
simpervisor               1.0.0
simpy                     4.1.1
six                       1.17.0
smmap                     5.0.2
sniffio                   1.3.1
soupsieve                 2.7
SQLAlchemy                2.0.41
stack-data                0.6.3
stanio                    0.5.1
statsmodels               0.14.6
streamlit                 1.54.0
sympy                     1.14.0
tenacity                  9.1.3
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
toml                      0.10.2
tornado                   6.5.2
tqdm                      4.67.3
traitlets                 5.14.3
txaio                     25.12.2
types-python-dateutil     2.9.0.20250809
typing_extensions         4.13.2
tzdata                    2025.3
ujson                     5.11.0
uri-template              1.3.0
urllib3                   2.5.0
vpython                   7.6.5
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.1.3
widgetsnbextension        4.0.14
yarl                      1.22.0
